<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
  <title>Ice Creametti</title>
</head>

<body style="background-color:aliceblue">

<!-- HOME & ? buttons-->
<div style="overflow:hidden">
	<a href="index.html"><img style="width:7vh;float:left" src="images/market.svg"></a>
	<div style="float:right"><a href="ice-creametti-code.html"><img style="width:7vh" src="images/html.svg"></a></div>
</div>

<hr style="padding:0px;margin:0px">
<h1 style="text-align:center;color:indianred">ICE CREAMETTI</h1>
<hr>

<br>

<p>Are you bored of the traditional, plain ice cream flavours that all the ice-cream shops have? Are you looking for exciting combinations that will surprise your taste buds?</p>

<p>Introducing Ice Creametti, a new ice-cream shop here in Costa Rica that stays away from plain flavours like vainilla (boring!), chocolate (yuck!), and strawberry (ugh!).</p>
<img style="width:20vh" src="https://cdn.pixabay.com/photo/2016/10/16/21/14/not-to-bring-food-1746278_960_720.png">
<h3 style="color:dodgerblue">Ice Creametti is the perfect place to try exotic and unique ice creams!</h3>

<br>
<hr>
<br>

<h2 style="color:indianred">Menu</h2>

<ul>
  <li>Mac and Cheese Cone: A giant cone made of pasta with two scoops of cheddar ice cream and parmesan cheese as the topping</li>
  <li>Bolognese Sundae: Delicious pasta ice cream with tomato sauce and meat topping</li>
  <img style="width:60vw" src="https://www.sbs.com.au/food/sites/sbs.com.au.food/files/styles/full/public/ice-cafe-1_d.jpg?itok=I9XyNqQI">
  <li>Carbonara Milkshake: Egg and cheese ice cream blended with milk and yummy chunks of bacon</li>
</ul>  

<br>
<hr>
<br>

<h2 style="color:indianred">Where to find us</h2>

<p>We are located in Costa Rica, in front of Saint Mary School (the students there REALLY love our products!).</p>

<p>You can also order our ice cream through Uber Eats, Glovo, and Rappi.</p>

<script> 
        document.onreadystatechange = function() { 
            if (document.readyState !== "complete") { 
                document.querySelector( 
                  "body").style.visibility = "hidden"; 
            } else { 
                document.querySelector( 
                  "body").style.visibility = "visible"; 
            } 
        }; 
</script> 

</body>
</html>
